<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤟</text></svg>">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800" rel="stylesheet">
    
    <title>ASL Translator</title>
</head>
<body>
<style>
    /* Title styling */
    h1 {
        text-align: center;
        margin-top: 40px;    
        font-size: 40px;
        font-weight: 600;         
    }

    html,
    body {
        font-family: 'Open Sans', sans-serif;
    }

    .css-18e3th9 { 
        padding-top: 0rem; 	
        padding-bottom: 0rem; 
    }

    body {
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #007fff;
        padding: 20px;
        text-align: center;
        top: 0;
        margin-top: 0px;
        margin-bottom: 20px;
        width: 100%;
        z-index: 1000;
        text-align: left;
    }

    .navbar a {
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
    }

    .navbar a:hover {
        background-color: #D3D3D3;
        color: black;
        transition: 0.3s ease-in;
    }
    .content {
        margin-top: 60px; /* Add margin to push content below the navbar */
    }

    p {
        text-align: center;
        margin-top: 40px;
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

</style>

<div class="navbar">
    <a href="./index.html">Home</a>
    <a href="./chart.html">ASL Chart</a>
</div>

<h1>ASL Chart</h1> 
<img src="./aslchart.png" style="padding-bottom: 20px">


</body>
</html>